programa
{
    funcao inicio()
    {
        inteiro matriz[5][5]
        inteiro X
        inteiro encontrado = 0 

        // Ler os elementos da matriz 
        para (inteiro i = 0; i < 5; i++)
        {
            para (inteiro j = 0; j < 5; j++)
            {
                escreva("Digite o elemento [", i, "][", j, "]: ")
                leia(matriz[i][j])
            }
        }

        // Ler o valor X
        escreva("Digite o valor X a ser buscado na matriz: ")
        leia(X)

        // Procurar o valor X na matriz e mostrar a localização
        para (inteiro i = 0; i < 5; i++)
        {
            para (inteiro j = 0; j < 5; j++)
            {
                se (matriz[i][j] == X)
                {
                    escreva("Valor encontrado na posição [", i, "][", j, "]\n")
                    encontrado = 1 
                }
            }
        }
     
	    // Dizer se o valor for encontrado.
        se (encontrado == 0) 
        {
            escreva("Valor não encontrado na matriz.\n")
        }
    }
}
