programa
{
    funcao inicio()
    {
        inteiro matriz[4][4]

        // Preencher a matriz com o produto da linha e coluna de cada elemento
        para (inteiro i = 0; i < 4; i++)
        {
            para (inteiro j = 0; j < 4; j++)
            {
                matriz[i][j] = i * j
            }
        }

        // Apresentar a matriz
        escreva("Matriz 4x4:\n")
        para (inteiro i = 0; i < 4; i++)
        {
            para (inteiro j = 0; j < 4; j++)
            {
                escreva(matriz[i][j], " ")
            }
            escreva("\n")
        }
    }
}